browserName = Chrome
url =  https://resourceful-unicorn-16trfw-dev-ed.my.salesforce.com/
userName =  teststandarduser@cloudy.com
password = Batch@01
tabName = Leads
opportunityName = job
amount = $15,000.00
nextStep = consultancy
mobile = (986) 762-6571
probability = 50%
orderNumber = 123
trackingNum = 12345
description = I have filled all the details about new Opportunity
date = 10/19/2022